{"version": 2, "width": 211, "height": 51, "timestamp": 1712054798, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055917, "o", "\u001b[?2004h\u001b]0;aavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx: ~/gitLesson/java-project-61/app\u0007\u001b[01;32maavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx\u001b[00m:\u001b[01;34m~/gitLesson/java-project-61/app\u001b[00m$ "]
[1.197219, "o", "make run-dist"]
[1.626145, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.game2"]
[2.369574, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pmake run-dist"]
[3.066547, "o", "\r\n\u001b[?2004l\r"]
[3.069892, "o", "./build/install/app/bin/app\r\n"]
[3.177309, "o", "Please enter the game number and press Enter."]
[3.177922, "o", "\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[4.7797, "o", "5"]
[5.0293, "o", "\r\n"]
[5.054272, "o", "Your choice: 5"]
[5.054519, "o", "\r\n"]
[5.054638, "o", "\r\n"]
[5.054706, "o", "Welcome to the Brain Games!"]
[5.054793, "o", "\r\n"]
[5.054899, "o", "May I have your name?"]
[5.054997, "o", "\r\n"]
[6.052302, "o", "S"]
[6.297433, "o", "a"]
[7.044515, "o", "s"]
[7.217291, "o", "h"]
[7.330826, "o", "a"]
[7.674783, "o", "\r\n"]
[7.676051, "o", "Hello, Sasha"]
[7.676749, "o", "\r\n"]
[7.679035, "o", "What number is missing in the progression?"]
[7.679752, "o", "\r\n"]
[7.680244, "o", "7 15 23 31 .. 47 55 63 71 79 \r\n"]
[7.681205, "o", "Question: 7 15 23 31 .. 47 55 63 71 79 "]
[7.681657, "o", "\r\n"]
[13.199218, "o", "3"]
[13.861328, "o", "9"]
[14.535472, "o", "\r\n"]
[14.537148, "o", "1 6 11 16 21 .. 31 36 41 46 \r\nYour answer: 39\r\nCorrect!\r\nQuestion: 1 6 11 16 21 .. 31 36 41 46 \r\n"]
[18.100091, "o", "2"]
[18.823989, "o", "6"]
[19.417957, "o", "\r\n"]
[19.418803, "o", "0 9 18 27 36 45 54 63 72 .. \r\nYour answer: 26\r\nCorrect!\r\nQuestion: 0 9 18 27 36 45 54 63 72 .. \r\n"]
[23.282681, "o", "8"]
[24.336081, "o", "1"]
[25.128489, "o", "\r\n"]
[25.130544, "o", "0 8 16 .. 32 40 48 56 64 72 \r\nYour answer: 81\r\nCorrect!\r\n"]
[25.145919, "o", "Congratulations, Sasha!"]
[25.146585, "o", "\r\n"]
[25.154977, "o", "\u001b[?2004h"]
[25.155146, "o", "\u001b]0;aavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx: ~/gitLesson/java-project-61/app\u0007\u001b[01;32maavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx\u001b[00m:\u001b[01;34m~/gitLesson/java-project-61/app\u001b[00m$ "]
[27.373141, "o", "\u001b[?2004l\r\r\n"]
[27.373238, "o", "exit\r\n"]
