{"version": 2, "width": 211, "height": 51, "timestamp": 1711868889, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039987, "o", "\u001b[?2004h"]
[0.040591, "o", "\u001b]0;aavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx: ~/gitLesson/java-project-61/app\u0007\u001b[01;32maavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx\u001b[00m:\u001b[01;34m~/gitLesson/java-project-61/app\u001b[00m$ "]
[11.347808, "o", "m"]
[11.47164, "o", "a"]
[11.998075, "o", "k"]
[12.141384, "o", "e"]
[12.329726, "o", " "]
[12.846405, "o", "r"]
[13.215275, "o", "u"]
[13.466169, "o", "n"]
[13.932963, "o", "-"]
[14.219988, "o", "d"]
[14.559441, "o", "i"]
[14.778691, "o", "s"]
[15.176873, "o", "t"]
[15.878287, "o", "\r\n\u001b[?2004l\r"]
[15.87994, "o", "./build/install/app/bin/app\r\n"]
[15.951072, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even\r\n 0 - Exit\r\n"]
[17.704511, "o", "2"]
[18.138454, "o", "\r\n"]
[18.140259, "o", "Your choice: 1\r\n Welcome to the Brain Games!\r\n May I have your name?\r\n"]
[20.862262, "o", "S"]
[21.121279, "o", "a"]
[21.351063, "o", "s"]
[21.641775, "o", "h"]
[21.880215, "o", "a"]
[22.318816, "o", "\r\n"]
[22.353867, "o", "Hello, Sasha!Answer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[22.364061, "o", "Question: 426\r\n"]
[24.411881, "o", "y"]
[24.527112, "o", "e"]
[24.784957, "o", "s"]
[25.133941, "o", "\r\n"]
[25.134239, "o", "Correct!\r\nQuestion: 770"]
[25.134709, "o", "\r\n"]
[26.765505, "o", "y"]
[27.001793, "o", "e"]
[27.318951, "o", "s"]
[27.668828, "o", "\r\n"]
[27.66905, "o", "Correct!"]
[27.669475, "o", "\r\nQuestion: 894\r\n"]
[29.366587, "o", "y"]
[29.503231, "o", "e"]
[29.782823, "o", "s"]
[30.181105, "o", "\r\n"]
[30.18429, "o", "Correct!\r\n"]
[30.194037, "o", "Congratulations, Sasha"]
[30.194088, "o", "\r\n"]
[30.219493, "o", "\u001b[?2004h"]
[30.219608, "o", "\u001b]0;aavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx: ~/gitLesson/java-project-61/app\u0007\u001b[01;32maavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx\u001b[00m:\u001b[01;34m~/gitLesson/java-project-61/app\u001b[00m$ "]
[31.741691, "o", "make run-dist"]
[32.808036, "o", "\r\n\u001b[?2004l\r"]
[32.810566, "o", "./build/install/app/bin/app\r\n"]
[32.870549, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even\r\n 0 - Exit"]
[32.87072, "o", "\r\n"]
[33.995611, "o", "2"]
[34.20332, "o", "\r\n"]
[34.204729, "o", "Your choice: 1\r\n Welcome to the Brain Games!\r\n May I have your name?\r\n"]
[35.817685, "o", "S"]
[36.064754, "o", "a"]
[36.3728, "o", "s"]
[36.570021, "o", "h"]
[36.729273, "o", "a"]
[37.135096, "o", "\r\n"]
[37.156272, "o", "Hello, Sasha!Answer 'yes' if the number is even, otherwise answer 'no'"]
[37.156504, "o", "\r\n"]
[37.180237, "o", "Question: 777"]
[37.180403, "o", "\r\n"]
[38.87115, "o", "y"]
[39.016107, "o", "e"]
[39.260824, "o", "s"]
[39.891684, "o", "\r\n"]
[39.903933, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[39.904115, "o", "Let's try again, Sasha"]
[39.904965, "o", "\r\n"]
[39.910984, "o", "\u001b[?2004h\u001b]0;aavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx: ~/gitLesson/java-project-61/app\u0007\u001b[01;32maavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx\u001b[00m:\u001b[01;34m~/gitLesson/java-project-61/app\u001b[00m$ "]
[42.73226, "o", "\u001b[?2004l\r\r\nexit\r\n"]
