{"version": 2, "width": 211, "height": 51, "timestamp": 1712035220, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047243, "o", "\u001b[?2004h"]
[0.047893, "o", "\u001b]0;aavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx: ~/gitLesson/java-project-61/app\u0007\u001b[01;32maavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx\u001b[00m:\u001b[01;34m~/gitLesson/java-project-61/app\u001b[00m$ "]
[2.268174, "o", "asciinema rec demo.game2"]
[2.471841, "o", "\b\b\b\b\b\u001b[1Pcast"]
[2.808873, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bauth\u001b[K"]
[3.129394, "o", "\b\b\b\brec demo.cast"]
[3.518186, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd app/\u001b[K"]
[3.741366, "o", "\b\b\b\bjava-project-61/"]
[4.223108, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6PgitLesson/"]
[4.465909, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist"]
[5.576186, "o", "\r\n\u001b[?2004l\r"]
[5.581338, "o", "./build/install/app/bin/app"]
[5.582995, "o", "\r\n"]
[5.684962, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even"]
[5.685181, "o", "\r\n"]
[7.216878, "o", "2"]
[8.099766, "o", "\r\n"]
[8.13461, "o", "Your choice: 2"]
[8.134768, "o", "\r\n\r\n"]
[8.134795, "o", "Welcome to the Brain Games!"]
[8.134838, "o", "\r\n"]
[8.134887, "o", "May I have your name?"]
[8.135884, "o", "\r\n"]
[10.018182, "o", "S"]
[10.260432, "o", "a"]
[10.576425, "o", "s"]
[10.796694, "o", "h"]
[10.905273, "o", "a"]
[11.39393, "o", "\r\n"]
[11.395996, "o", "Hello, Sasha\r\n"]
[11.400172, "o", "What is the result of the expression?\r\n"]
[11.445484, "o", "Question: 2 + 0"]
[11.446785, "o", "\r\n"]
[13.402186, "o", "2"]
[14.571002, "o", "\r\nYour answer: 2\r\nCorrect!\r\n"]
[14.57146, "o", "Question: 1 - 0\r\n"]
[17.280146, "o", "1"]
[17.997609, "o", "\r\n"]
[18.000145, "o", "Your answer: 1\r\nCorrect!\r\n"]
[18.002089, "o", "Question: 0 - 7"]
[18.002313, "o", "\r\n"]
[19.701116, "o", "-"]
[20.049136, "o", "7"]
[21.154193, "o", "\r\n"]
[21.157317, "o", "Your answer: -7\r\nCorrect!\r\n"]
[21.171161, "o", "Congratulations, Sasha!"]
[21.171325, "o", "\r\n"]
[21.192352, "o", "\u001b[?2004h\u001b]0;aavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx: ~/gitLesson/java-project-61/app\u0007\u001b[01;32maavchinnikova@aavchinnikova-HP-Laptop-15s-eq1xxx\u001b[00m:\u001b[01;34m~/gitLesson/java-project-61/app\u001b[00m$ "]
[26.254922, "o", "\u001b[?2004l\r\r\nexit\r\n"]
